운영체제 : 윈도우 10

윈도우 키 + 숫자(1~9)   해당 프로그램 활성화
윈도우 키 + 쉬프트 
윈도우 키 + 방향키      창 붙이기



브라우저 : 구글 크롬--------------------------------
Ctrl + H    방문 기록
Ctrl + D    북마크
Ctrl + N    새 창
Ctrl + T    새 탭
Ctrl + W    현재 탭 닫기
Ctrl + L    주소창 가기
Ctrl + J    다운로드 탭 열기
Ctrl + U    홈페이지 소스 보기

Ctrl + [1~8]                해당 숫자 탭 전환
Ctrl + 9                    마지막 탭 전환
Ctrl + [Page Up/Down]키     탭 전환
Ctrl + [Tab]키              탭 전환(shift키랑 같이 누를 경우 역방향)

Ctrl + [+]키    확대(Ctrl + 휠 위로)
Ctrl + [-]키    축소(Ctrl + 휠 아래로)
Ctrl + 숫자 0   화면크기 100%

Ctrl + Shift + B    북마크 바 On/Off
Ctrl + Shift + N    시크릿 모드
Ctrl + Shift + T    최근에 닫은 탭 열기

Alt + [Home]키  기본 페이지로 이동
Alt + [← / →]   이전페이지 / 다음페이지 이동